<!DOCTYPE html>
<html>
<head>
  <title>Random</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div id="list">
      <table class="item">
          <tr>
              <td class="image" rowspan="3"><img src="static/tallyho.jpg"></td>
              <th class="name" colspan="3"><h2>Tally-Ho playing cards</h2></th>
              <td class="price" rowspan="3">$9.90</td>
          </tr>
          <tr>
              <td class="description" colspan="3">A high-quality Linoid finish makes Tally-Ho® playing cards the premiere choice among flourishers and card magicians alike. The classic Circle Back design exudes elegance and sophistication.</td>
          </tr>
          <tr>
              <th class="color-label"><h3>Colors</h3></th>
              <td class="color">
                  <ul>
                      <li>Red</li>
                      <li>Blue</li>
                  </ul>
              </td>
              <td class="onstock">On stock: 10</td>
          </tr>
      </table>
      <table class="item">
          <tr>
              <td class="image" rowspan="3"><img src="static/bicycle.jpg"></td>
              <th class="name" colspan="3"><h2>Bicycle playing cards</h2></th>
              <td class="price" rowspan="3" >$7.99</td>
          </tr>
          <tr>
              <td class="description" colspan="3">These cards are the classics; unique and archetypal designs from an era of simple fun and elegant design. Interesting to note that the chain has remained an integral part of bicycles since they became popular and it is only in the last 5 years that major companies have started experimenting with belt drives and internally driven (chainless) bicycles.</td>
          </tr>
          <tr>
              <th class="color-label"><h3>Colors</h3></th>
              <td class="color">
                  <ul>
                      <li>Red</li>
                      <li>Blue</li>
                      <li>Turquoise</li>
                      <li>Black</li>
                  </ul>
              </td>
              <td class="onstock">On stock: 8</td>
          </tr>
      </table>
      <table class="item">
          <tr>
              <td class="image" rowspan="3"><img src="static/artisan.jpg"></td>
              <th class="name" colspan="3"><h2>Artisan playing cards</h2></th>
              <td rowspan="3" class="price">$12.00</td>
          </tr>
          <tr>
              <td class="description" colspan="3">Artisan Playing Cards are produced at The United States Playing Card Company using FSC-certified papers derived from sustainable forests, vegetable-based inks and starch-based laminates. The result is a durable finish that respects the environment. Sealed with a red tax-stamp, vintage sticker seal marked with the exact month and year of print.</td>
          </tr>
          <tr>
              <th class="color-label"><h3>Colors</h3></th>
              <td class="color">
                  <ul>
                      <li>Black</li>
                      <li>Gold</li>
                  </ul>
              </td>
              <td class="onstock">On stock: 4</td>
          </tr>
      </table>
      <table class="item">
          <tr>
              <td class="image" rowspan="3"><img src="static/tycoon.jpg"></td>
              <th class="name" colspan="3"><h2>Tycoon playing cards</h2></th>
              <td rowspan="3" class="price">$15.99</td>
          </tr>
          <tr>
              <td class="description" colspan="3">Premium, designer playing cards produced in collaboration with Steve Cohen, "The Millionaires’ Magician,” star of Chamber Magic®, a headline show at the prestigious Waldorf Astoria Hotel in New York City.</td>
          </tr>
          <tr>
              <th class="color-label"><h3>Colors</h3></th>
              <td class="color">
                  <ul>
                      <li>Black</li>
                      <li>Gold</li>
                      <li>Silver</li>
                  </ul>
              </td>
              <td class="onstock">On stock: 1</td>
          </tr>
      </table>
  </div>
</body>
</html>