<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Návod k použitiu projektu do predmetu WAP - xharis00</title>
    <meta charset="utf-8" />
    <meta name="description" content="Návod pre projekt WAP" />
    <meta name="author" content="Daniel Haris" />
    <style> body { font-family: "Helvetica Neue", "sans-serif"; font-size: 18px; } </style>
</head>
<body>
<h1>Návod k použitiu projektu do predmetu WAP</h1>
<h3>Projekt: Výběr zboží (vlastný preklad Product Filter)</h3>
<h3>Autor: Daniel Haris (xharis00)</h3>
<p>Účelom tohto projektu je:</p>
<ul>
    <li>vytvoriť funkciu na filtrovanie obsahu ľubovolne štrukturovanej HTML stránky</li>
    <li>funkcia zobrazí nad zoznamom tovaru prvky pre jeho filtrovanie</li>
    <li>funkcia filtruje obsah stránky na základe filtrovacích pravidiel špecifikovaných užívateľom</li>
</ul>
<p>Princíp funkčnosti projektu by mal byť aspoň čiastočne zrejmý z komentárov a popisov zdrojových kódov:</p>
<p>V projekte sa implementuje funkcia v JavaScripte, ktorá zobrazí prvky na filtorvanie zoznamu tovaru v HTML stránke. Funkcia poskytuje užívateľovi možnosť dodania 3 typov filtrov - textový, numerický a výčtový. Funkcia <b>addFilter(parameter_name, parameter_type[, filterLabel])</b>
    pridá filtrovací prvok na stránku tovaru.</p>
<p>Podľa druhého parametru <strong>parameter_type</strong> vytvorí požadované HTML elementy na stránke. Každý vytvorený element typu <b>input</b>
    obsahuje špeciálny atribút (<i>onkeyup</i> pri textovom a numerickom a <i>onchange</i> u výčtovom type), ktorý zavolá funkciu <b>updateContent()</b>, ktorá
    slúži na samotné filtrovanie tovaru.</p>
<p> K tejto činnosti volá ďalšie funkcie (<b>getItemsFilteredByText()</b>, <b>getItemsFilteredByNumber()</b>, <b>getItemsFilteredByEnum()</b>), ktoré vrátia zoznamy tovarov, ktoré vyhovia filtrovacím pravidlám na úrovni jednotlivých filtrov. Tieto zoznamy sa zredukujú na 3 zoznamy tovarov (pre každý typ filtru), pričom sa zachovajú iba tie položky, ktoré boli spoločné (pre každy typ filtru).
    A z výsledných 3 zoznamov tovaru sa taktiež spraví redukcia na základe spoločných položiek a funkcia <b>updateContent()</b> zobrazí tie položky,
    ktoré sa nachádzajú vo výslednom zozname tovaru.
</p>
<p>Pre ukážku funčnosti skriptu je pripravená <a href="./demo.html">demo stránka</a>.<br> V prípade nasadenia na inú stránku je potreba:
    <ul>
        <li>importovať JS</li>
        <li>importovať CSS</li>
        <li>v app.js špecifikovať filtre pomocou funkcie <b>addFilter()</b></li>
        <li>v HTML stránke špecifikovať zoznam tovaru pomocou id="list"</li>
        <li>v HTML stránke špecifikovať jednotlivé položky tovaru s class="item"</li>
    </ul>
</p>
<p>Projekt bol otestovaný na nasledujúcich prehliadačoch:</p>
<ul>
    <li>Internet Explorer 11</li>
    <li>Microsoft Edge 38</li>
    <li>Google Chrome 57</li>
    <li>Mozilla Firefox 52</li>
    <li>Safari 10</li>
</ul>
</body>
</html>